{
  "name": "pulse-road",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test": "vitest run tests",
    "package": "node scripts/package.mjs",
    "assets": "node scripts/generate-assets.mjs",
    "qr": "node scripts/qr.mjs"
  },
  "dependencies": {
    "@fontsource-variable/outfit": "^5.2.8",
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.11",
    "sharp": "^0.35.4",
    "qrcode": "^1.5.4"
  }
}
